[[ `uname -a` =~ Ubuntu ]] && alias ack='ack-grep'
[[ `uname` =~ Linux ]] && alias open='xdg-open'
if [[ `uname` =~ Linux ]]; then
  alias ls='ls --group-directories-first --color=auto'
else
  alias ls='ls -G'
fi
alias ll='ls -lFh'
alias la='ls -a'
alias lla='ll -a' # This is quite literally the laziest alias ever
alias l='ls'
alias g='git'
alias cdg='cd `git rev-parse --show-toplevel`'
alias z='zeus'
alias be='bundle exec'

alias rezsh='exec -l $SHELL'

alias ag="ag --pager='$PAGER' --ignore-dir=vendor --ignore-dir=log --ignore-dir=tmp"

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

mcd() { mkdir -p $1 && cd $1; }

#Shows directory name in window on startup and on every directory change
print -Pn "\e]2;%n@%M: %~\a"
chpwd() { print -Pn "\e]2;%n@%M: %~\a" }

tmr() {
  if [ -z $1 ]; then
    tmux attach-session
  else
    tmux attach-session -t $1
  fi
}

tmn() {
  if [ -z $1 ]; then
    tmux new
  else
    tmux new -s $1
  fi
}

alias tml='tmux ls'
