[[ `uname -a` =~ Ubuntu ]] && alias ack='ack-grep'
[[ `uname` =~ Linux ]] && alias open='xdg-open'
if [[ `uname` =~ Linux ]]; then
  alias ls='ls --group-directories-first --color=auto'
else
  alias ls='ls -G'
fi
alias ll='ls -lFh'
alias la='ls -a'
alias lla='ll -a' # This is quite literally the laziest alias ever
alias l='ls'
alias g='git'
alias tmr='tmux attach-session -t'
alias tml='tmux ls'
alias tmn='tmux new -s'
alias cdg='cd `git rev-parse --show-toplevel`'
alias z='zeus'
alias be='bundle exec'

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

activate_virtualenv() {
  if [ -f env/bin/activate ]; then . env/bin/activate;
  elif [ -f ../env/bin/activate ]; then . ../env/bin/activate;
  elif [ -f ../../env/bin/activate ]; then . ../../env/bin/activate;
  elif [ -f ../../../env/bin/activate ]; then . ../../../env/bin/activate;
  else echo 'No env found';
  fi
}
mcd() { mkdir -p $1 && cd $1; }
#Shows directory name in window on startup and on every directory change
print -Pn "\e]2;%n@%M: %~\a"
chpwd() { print -Pn "\e]2;%n@%M: %~\a" }
