set -g prefix2 C-Space
bind-key a send-prefix -2 # Jump to beginning of line

# Convenient shortcuts
bind R source-file ~/.tmux.conf \; display "tmux configuration reloaded"
bind K clear-history \; display "current buffer history cleared"

# Vim-like keys for copy/pasting
set -gw mode-keys vi
bind-key -t vi-copy v begin-selection
# Copy from remote session to local clipboard using Clipper (fails gracefully)
bind-key -t vi-copy y copy-pipe "nc localhost 8377"
bind-key -t vi-copy C-v rectangle-toggle

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Window splitting keys that don't require Shift
bind \ split-window -h
bind - split-window -v

bind J command-prompt -p "join pane vertically to ([session:][window.]pane):"  "move-pane -t '%%'"
bind H command-prompt -p "join pane horizontally to ([session:][window.]pane):"  "move-pane -h -t '%%'"
bind S command-prompt -p "swap pane with ([session:][window.]pane):" "swap-pane -s '%%'"

# Easy tab reordering
bind -r P swap-window -t -1
bind -r N swap-window -t +1

# Reset tab number to next available lowest number
bind -r 0 move-window

# Pane border colours
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240

## Pane numbering colours
set -g display-panes-active-colour colour64
set -g display-panes-colour colour33

## Display message colours
set -g message-bg colour233
set -g message-fg colour166

# Set status bar
set -g status-utf8 on
set -g status-fg colour240
set -g status-bg colour233
set -g status-left '#[fg=white] ⧉ #{session_name}'
set -g status-left-length 32
set -g status-right '#[fg=colour240]#(whoami)#[fg=colour234]@#[fg=colour245]#H '
set -g status-right-length 64
set -g status-justify left

# Window/session selection colours
set -gw mode-fg black
set -gw mode-bg colour166

# Pane number display colors
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

## Clock color
set -gw clock-mode-colour colour166
set -gw clock-mode-style 12

# Scroll and select text in panes using mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
set -gw mode-mouse on

# Window status (tab) colors and format
set -gw window-status-attr bold
set -gw window-status-fg colour240
set -gw window-status-bg colour234
set -gw window-status-format \
  '#[fg=colour16,bg=colour235] #{window_index} #[default] #{window_name} '
set -gw window-status-current-attr none
set -gw window-status-current-fg colour231
set -gw window-status-current-bg colour235
set -gw window-status-current-format \
  '#[fg=colour33,bg=colour236] #{window_index} #[default] #{window_name} '

# Set terminal title
set -g set-titles on
set -g set-titles-string '⧉ #{session_name} [#(whoami)@#h]'

# Misc
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on    # Renumber windows on close so they are sequential
set -g history-limit 100000
set -g bell-action current
set -gw monitor-activity off
set -gw xterm-keys on

# Resize terminal to current active client (rather than smallest client screen)
set -gw aggressive-resize on

# Enforce 256-color terminal so tmux is happy
set-option -g default-terminal "screen-256color"
